[DEVICE]
Name=P12F1822
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Control Remoto.mbas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=Control Remoto.mbas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Control Remoto.mbas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroBasic PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroBasic PRO for PIC\Uses\P16_Enh\
Path2=C:\Users\David Fernandez\Documents\proyecto reloj\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=34
File0=ADC
File1=Button
File2=CAN_SPI
File3=Conversions
File4=C_Stdlib
File5=C_Type
File6=EEPROM
File7=FLASH
File8=Glcd_Fonts
File9=I2C
File10=Lcd
File11=Lcd_Constants
File12=Manchester
File13=MemManager
File14=One_Wire
File15=Port_Expander
File16=PS2
File17=PWM
File18=RS485
File19=Software_I2C
File20=Software_SPI
File21=Software_UART
File22=Sound
File23=SPI
File24=SPI_Glcd
File25=SPI_Lcd
File26=SPI_Lcd8
File27=SPI_T6963C
File28=SPI_T6963C_Consts
File29=String
File30=Time
File31=Trigon
File32=Trigonometry
File33=UART
[EXPANDED_NODES]
Node0=Sources
Count=1
